# DEVOPS

## 1. Class Assignment 2

### 1.1 CA2, Part 2 - Build Tools With Gradle

<br>

**Starting the exercise (CA2 Part 2):**

**1: Create CA2 Part 2 folder and README.md file**

- **Creating the CA2 Part 2 directory, README.md:**
>- **_Firstly open the PowerShell_**:
>  - Move to the repository (In my case it's here (d/devops-21-22-lmn-1211772))
>    - `cd D:\devops-21-22-lmn-1211772\`

- **_Creating the directory and the file:_**
>  - **`New-Item -Path 'D:\devops-21-22-lmn-1211772\CA2 Part 2\README.md' -ItemType File -Force`**

- **_Creating the new branch to work in and move to it:_**
>  - **`git checkout -b tut-basic-gradle`**

<br>

**2: Start a new gradle spring boot project following the link provided**

<br>

**3: Copy and extract the generated zip file inside the directory CA2 Part 2**

- **_Copying the zip file to the CA2 Part 2 folder:_**
>  - **`Copy-Item "C:\Users\Marques\Downloads\react-and-spring-data-rest-basic.zip" -Destination "D:\devops-21-22-lmn-1211772\CA2 Part 2"`**

- **_Extract the zip file into CA2 Part 2 folder:_**
>  - **`Expand-Archive -Path react-and-spring-data-rest-basic.zip -DestinationPath "D:\devops-21-22-lmn-1211772\CA2 Part 2"`**

<br>

**4: Deleting the src folder inside react-and-spring-data-rest-basic**

**Deleting the src folder**
>- **_Firstly we need to move to tut-basic-gradle branch:_**
   >  - **`git checkout tut-basic-gradle`**
>- **_Then delete the aforementioned folder:_**
   >  - **`rmdir -Force -Recurse src`**

<br>

**5: Copy the src folder (and all its subfolders) from the basic folder of the tutorial into this new folder.**

**Copying the folder src from CA1\tut-react-and-spring-data-rest\basic\ to CA2 Part 2\react-and-spring-data-rest-basic**
>- **_To do so use the following command:_**
>  - Copy the folder:
>    - **`Copy-Item -Path "D:\tut-react-and-spring-data-rest\basic\src" -Destination "D:\devops-21-22-lmn-1211772\CA2 Part 2\react-and-spring-data-rest-basic" -recurse -Force`**

**Copying the webpack.config.js and package.json**
>- **_To do so use the following command:_**
>  - Copy the webpack.config.js file:
>    - **`Copy-Item "D:\tut-react-and-spring-data-rest\basic\webpack.config.js" -Destination "D:\devops-21-22-lmn-1211772\CA2 Part 2\react-and-spring-data-rest-basic"`**
>  - Copy the package.json file:
>    - **`Copy-Item "D:\tut-react-and-spring-data-rest\basic\package.json" -Destination "D:\devops-21-22-lmn-1211772\CA2 Part 2\react-and-spring-data-rest-basic"`**

**Deleting the src/main/resources/static/built/**
>- **_Firstly we need to move to tut-basic-gradle branch:_**
   >  - **`git checkout tut-basic-gradle`**
>- **_Then delete the aforementioned folder:_**
   >  - **`rmdir -Force -Recurse "D:\devops-21-22-lmn-1211772\CA2 Part 2\react-and-spring-data-rest-basic\src\main\resources\static\built"`**

<br>

**6: Experiment with the application**

**Run the application**
>- **`./gradlew bootRun`**
   >   - The web page http://localhost:8080 is empty as it should.

<br>

**7 & 8: Add the gradle plugin org.siouan.frontend**

**Add the plugin in the build.gradle file in the plugins space**
>- **`id "org.siouan.frontend-jdk11" version "6.0.0"`**

<br>

**9: Add also the following code in build.gradle to configure the previous plugin**

```gradle
 frontend {
	nodeVersion = "14.17.3"
	assembleScript = "run build"
	cleanScript = "run clean"
	checkScript = "run check"
}
```

<br>

**10: Update the scripts section/object in package.json to configure the execution of webpack**

```json
 "scripts": {
	"webpack": "webpack",
	"build": "npm run webpack",
	"check": "echo Checking frontend",
	"clean": "echo Cleaning frontend",
	"lint": "echo Linting frontend",
	"test": "echo Testing frontend"
},
```

<br>

**11: Executing the build of the application to see that it runs, the tasks related to the frontend are also executed and the frontend code is generated**

**`./gradlew build`**

<br>

**12: Executing the application**

**Run the application**
>- **`./gradlew bootRun`**
   >   - The web page http://localhost:8080 is now showing the information.
   
<br>

**13: Add a task to gradle to copy the generated jar to a folder named "dist" located at 
the project root folder level**


**Create the task**

```gradle
 task copyJar(type: Copy) {
	from 'build/libs/'
	into 'dist'
}
```

<br>

**14: Add a task to gradle to delete all the files generated by webpack**

**Create the task delete built folder**

```gradle
 task deleteWebpack(type: Delete) {
	delete 'src/main/resources/static/built'
	followSymlinks = true
}

clean.dependsOn deleteWebpack
```

<br>

**15: Experiment all the developed features**

**Building the application**
>- **`./gradlew build`**
>- **_Check if the task copy is working:_**
>  - **`./gradlew copyJar`**
>    - After doing this you can see that the files in build/libs were copied with success to the dist folder
>- **_Check if the task delete is working:_**
>- **_Since I made the task clean execute firstly the task deleteWebpack I only execute the task clean to do so_**
>  - **`./gradlew clean`**
>    - After doing this you can see that the built folder is no longer present

**After implementing the alternative I will merge the branches and finish it with tag ca2-part2**